# assinatura

./: README.md  pom.xml
src/main/java/com/assinatura/assinador/: HashGenerator.java  MyExternalSignatureContainer.java  SignPdf.java
src/main/java/com/assinatura/assinatura/: AssinaturaApplication.java  PdfController.java  ServletInitializer.java
src/main/java/com/assinatura/controller/: PdfController.java
src/main/java/com/assinatura/dtos/: PdfRequest.java
src/main/java/com/assinatura/service/: PdfService.java
src/main/java/com/assinatura/util/: CertificateUtils.java
